<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://genealogies.mvm.ed.ac.uk/omc/ira/annotate.cgi'" />
  </head>
  <body>
    <p>For the OMC inter-rater reliability experiment,
    please <a href="https://genealogies.mvm.ed.ac.uk/omc/ira/annotate.cgi">follow this link</a>.</p>
  </body>
</html>
