<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List
href="InstructionsonusingRegularExpressions_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Henry Jones</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Henry Jones</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2021-11-18T10:26:00Z</o:Created>
  <o:LastSaved>2021-11-18T10:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1328</o:Words>
  <o:Characters>7574</o:Characters>
  <o:Company>University of Manchester</o:Company>
  <o:Lines>63</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8885</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=dataStoreItem
href="InstructionsonusingRegularExpressions_files/item0006.xml"
target="InstructionsonusingRegularExpressions_files/props007.xml">
<link rel=themeData
href="InstructionsonusingRegularExpressions_files/themedata.thmx">
<link rel=colorSchemeMapping
href="InstructionsonusingRegularExpressions_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Noto Sans Symbols";
	mso-font-alt:Calibri;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Calibri",sans-serif;
	mso-font-kerning:0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Calibri",sans-serif;
	mso-bidi-font-weight:normal;}
h3
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;
	mso-bidi-font-weight:normal;}
h4
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-bidi-font-weight:normal;}
h5
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:11.0pt;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-bidi-font-weight:normal;}
h6
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-bidi-font-weight:normal;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:36.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-priority:11;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:24.0pt;
	font-family:"Georgia",serif;
	mso-fareast-font-family:Georgia;
	mso-bidi-font-family:Georgia;
	color:#666666;
	font-style:italic;
	mso-bidi-font-style:normal;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Calibri;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-page-numbers:1;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:665665760;
	mso-list-template-ids:782239878;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\25CF;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Noto Sans Symbols";
	mso-fareast-font-family:"Noto Sans Symbols";
	mso-hansi-font-family:"Noto Sans Symbols";
	mso-bidi-font-family:"Noto Sans Symbols";}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:\95;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-36.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Calibri;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\25AA;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Noto Sans Symbols";
	mso-fareast-font-family:"Noto Sans Symbols";
	mso-hansi-font-family:"Noto Sans Symbols";
	mso-bidi-font-family:"Noto Sans Symbols";}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\25CF;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Noto Sans Symbols";
	mso-fareast-font-family:"Noto Sans Symbols";
	mso-hansi-font-family:"Noto Sans Symbols";
	mso-bidi-font-family:"Noto Sans Symbols";}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\25AA;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Noto Sans Symbols";
	mso-fareast-font-family:"Noto Sans Symbols";
	mso-hansi-font-family:"Noto Sans Symbols";
	mso-bidi-font-family:"Noto Sans Symbols";}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\25CF;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Noto Sans Symbols";
	mso-fareast-font-family:"Noto Sans Symbols";
	mso-hansi-font-family:"Noto Sans Symbols";
	mso-bidi-font-family:"Noto Sans Symbols";}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\25AA;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Noto Sans Symbols";
	mso-fareast-font-family:"Noto Sans Symbols";
	mso-hansi-font-family:"Noto Sans Symbols";
	mso-bidi-font-family:"Noto Sans Symbols";}
@list l1
	{mso-list-id:1395812066;
	mso-list-template-ids:-1813322222;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l2
	{mso-list-id:1990010806;
	mso-list-template-ids:1158342114;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\25CF;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:\25CB;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:\25A0;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:\25CF;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l2:level5
	{mso-level-number-format:bullet;
	mso-level-text:\25CB;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l2:level6
	{mso-level-number-format:bullet;
	mso-level-text:\25A0;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l2:level7
	{mso-level-number-format:bullet;
	mso-level-text:\25CF;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l2:level8
	{mso-level-number-format:bullet;
	mso-level-text:\25CB;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l2:level9
	{mso-level-number-format:bullet;
	mso-level-text:\25A0;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	text-decoration:none;
	text-underline:none;}
@list l3
	{mso-list-id:2068336215;
	mso-list-template-ids:1279543154;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\25CF;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Noto Sans Symbols";
	mso-fareast-font-family:"Noto Sans Symbols";
	mso-hansi-font-family:"Noto Sans Symbols";
	mso-bidi-font-family:"Noto Sans Symbols";}
@list l3:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l3:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l3:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l4
	{mso-list-id:2125884237;
	mso-list-template-ids:-1840844106;}
@list l4:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l4:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l4:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
table.a
	{mso-style-name:"";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-unhide:no;
	mso-padding-alt:5.0pt 5.0pt 5.0pt 5.0pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB link=blue vlink=purple style='tab-interval:36.0pt;word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal>[Latest revision: 18.11.2021 (HJ)]</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%'>OSLO MEDICAL CORPUS<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%'>How to use Regular Expressions to
speed up the corpus building process</span></b></p>

<table class=a border=1 cellspacing=0 cellpadding=0 width=602 style='border-collapse:
 collapse;mso-table-layout-alt:fixed;border:none;mso-border-alt:solid black 1.0pt;
 mso-yfti-tbllook:1536;mso-padding-alt:5.0pt 5.0pt 5.0pt 5.0pt;mso-border-insideh:
 1.0pt solid black;mso-border-insidev:1.0pt solid black'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=602 valign=top style='width:451.3pt;border:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='mso-pagination:none'><b style='mso-bidi-font-weight:
  normal'>Purpose:</b> A regular expression, or regex for short, is a
  sequence of special text characters which can be used to describe a specific
  re-occurring pattern within a body of text. </p>
  <p class=MsoNormal style='mso-pagination:none'>By using regular expressions,
  the process of preparing and annotating texts for uploading to a corpus can
  be made much less time- and labour-intensive. </p>
  <p class=MsoNormal style='mso-pagination:none'>This document provides a brief
  introduction to regular expressions and the ways in which they can be helpful
  for the purposes of corpus-building. </p>
  <p class=MsoNormal style='mso-pagination:none'>Additional information can be
  found in online tutorials such as: </p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:36.0pt;text-indent:-18.0pt;mso-pagination:none;mso-list:l2 level1 lfo1'><![if !supportLists]><span
  style='mso-list:Ignore'>&#9679;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><u><span style='color:blue'>http://www.regular-expressions.info/</span></u>
  </p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-pagination:
  none;mso-list:l2 level1 lfo1'><![if !supportLists]><span style='mso-list:
  Ignore'>&#9679;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><u><span style='color:blue'>https://www.sketchengine.eu/user-guide/user-manual/concordance-introduction/regular-expressions/#toggle-id-2</span></u>
  </p>
  </td>
 </tr>
</table>

<p class=MsoNormal><a name="_heading=h.gjdgxs"></a><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a name="_heading=h.g36lzac01tmx"></a>Regular expressions
can be applied in text editing software such as <span class=SpellE>jEdit</span>.
They are used to enhance the Search and Replace function (Ctrl + F) of this
software and can help to identify and manipulate certain frequently recurring
features of a digitised text. <b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Literal and special
characters<o:p></o:p></b></p>

<p class=MsoNormal>When using regular expressions, there are two kinds of
character: literal characters and special characters. </p>

<p class=MsoNormal>All alphanumeric characters (the letters <b
style='mso-bidi-font-weight:normal'><span style='color:red'>a-z</span></b> and
the numbers <b style='mso-bidi-font-weight:normal'><span style='color:red'>0-9</span></b>)
and some punctuation marks are literal characters. Literal characters do not
normally have any special function within the regular expression. </p>

<p class=MsoNormal>For example, if you type the word <b style='mso-bidi-font-weight:
normal'><span style='color:red'>democracy </span></b>into the search box, the
software will simply find every instance in the text where these nine literal
characters (<b style='mso-bidi-font-weight:normal'><span style='color:red'>d</span></b>,
<b style='mso-bidi-font-weight:normal'><span style='color:red'>e</span></b>, <b
style='mso-bidi-font-weight:normal'><span style='color:red'>m</span></b>, <b
style='mso-bidi-font-weight:normal'><span style='color:red'>o</span></b>, <b
style='mso-bidi-font-weight:normal'><span style='color:red'>c</span></b>, <b
style='mso-bidi-font-weight:normal'><span style='color:red'>r</span></b>, <b
style='mso-bidi-font-weight:normal'><span style='color:red'>a</span></b>, <span
class=GramE><b style='mso-bidi-font-weight:normal'><span style='color:red'>c</span></b></span>
and <b style='mso-bidi-font-weight:normal'><span style='color:red'>y</span></b>)
are found next to each other (and in this order)<b style='mso-bidi-font-weight:
normal'> </b>within the body of the text.</p>

<p class=MsoNormal>Special characters, on the other hand, have a particular
function within the regular expressions syntax. </p>

<p class=MsoNormal>Below are the special characters and their functions:</p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2'>period or <span
     class=GramE>dot .</span></li>
</ol>

<p class=MsoNormal style='margin-left:72.0pt'>The dot matches any (single)
character, including blank spaces but except line break characters. It can be
used in much the same way as a wildcard token used in other search engine
software.</p>

<p class=MsoNormal style='margin-left:72.0pt'>For example, typing <span
class=SpellE><span class=GramE><b style='mso-bidi-font-weight:normal'><span
style='color:red'>d.mocracy</span></b></span></span><span style='color:red'> </span>into
the search box matches <b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>democracy</span></b>, <span class=SpellE><b
style='mso-bidi-font-weight:normal'><span style='color:#4F81BD'>domocracy</span></b></span>,
<b style='mso-bidi-font-weight:normal'><span style='color:#4F81BD'>d-<span
class=SpellE>mocracy</span></span></b>, etc. </p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='margin-bottom:0cm;mso-list:l4 level1 lfo3;
     border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:
     yes'><span style='color:black'>the question <span class=GramE>mark ?</span></span></li>
</ol>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
mso-border-shadow:yes'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:72.0pt'>Placing a question mark after a
character renders it optional.</p>

<p class=MsoNormal style='margin-left:72.0pt'>For example, searching for <span
class=SpellE><span class=GramE><b style='mso-bidi-font-weight:normal'><span
style='color:red'>colou?r</span></b></span></span>, matches both <b
style='mso-bidi-font-weight:normal'><span style='color:#4F81BD'>colour</span></b>
and <span class=SpellE><b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>color</span></b></span>.</p>

<ol style='margin-top:0cm' start=2 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;border:none;mso-padding-alt:
     31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><span style='color:
     black'>square brackets []</span></li>
</ol>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:36.0pt'>Square
brackets can be placed in a search string to designate a character class.</p>

<p class=MsoNormal style='margin-left:72.0pt'>For example, <b style='mso-bidi-font-weight:
normal'><span style='color:red'>[a-z] </span></b>will match<b style='mso-bidi-font-weight:
normal'><span style='color:red'> </span></b>any<b style='mso-bidi-font-weight:
normal'> </b>lower-case letter of the alphabet, <b style='mso-bidi-font-weight:
normal'><span style='color:red'>[A-Z] </span></b>will match<b style='mso-bidi-font-weight:
normal'><span style='color:red'> </span></b>any<b style='mso-bidi-font-weight:
normal'> </b>upper-case letter of the alphabet and <b style='mso-bidi-font-weight:
normal'><span style='color:red'>[a-<span class=SpellE>zA</span>-Z] </span></b>will
match<b style='mso-bidi-font-weight:normal'><span style='color:red'> </span></b>any<b
style='mso-bidi-font-weight:normal'> </b>letter of the alphabet, including both
upper- and lower-case characters.</p>

<p class=MsoNormal style='margin-left:72.0pt'><b style='mso-bidi-font-weight:
normal'><span style='color:red'>[0-9] </span></b>matches any numerical digit.</p>

<ol style='margin-top:0cm' start=3 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;border:none;mso-padding-alt:
     31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><span style='color:
     black'>curly braces {}</span></li>
</ol>

<p class=MsoNormal style='margin-left:72.0pt'>If you want to search for and
find more than one character in a character class, then you must specify this
using curly braces.</p>

<p class=MsoNormal style='margin-left:72.0pt'>For example, <b style='mso-bidi-font-weight:
normal'><span style='color:red'>[0-9]{2} </span></b>will match any sequence of
exactly two digits, <span class=GramE>i.e.</span> <b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>12</span></b> or <b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>98</span></b> or <b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>45</span></b>.</p>

<p class=MsoNormal style='margin-left:72.0pt'>You can specify a minimum and a
maximum using a comma to separate: <b style='mso-bidi-font-weight:normal'><span
style='color:red'>{<span class=SpellE><span class=GramE>min,max</span></span>}</span></b>.</p>

<p class=MsoNormal style='margin-left:72.0pt'>For example, <b style='mso-bidi-font-weight:
normal'><span style='color:red'>[0-<span class=GramE>9]{</span>2,} </span></b>will
match any sequence of at least two digits, while <b style='mso-bidi-font-weight:
normal'><span style='color:red'>[0-9]{1,3} </span></b>will match any sequence of
numbers between one and three digits long, i.e. <b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>5</span></b> or <b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>98</span></b> or <b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>404</span></b>. This can be useful for
finding and removing page numbers placed at the top/bottom of each page of a
document.<span style='color:black'><o:p></o:p></span></p>

<ol style='margin-top:0cm' start=4 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;border:none;mso-padding-alt:
     31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><span style='color:
     black'>the plus sign +</span></li>
</ol>

<p class=MsoNormal style='margin-left:72.0pt'>The plus sign matches the
preceding character or character class when it appears one or more times.</p>

<p class=MsoNormal style='margin-left:72.0pt'>For example, searching for <b
style='mso-bidi-font-weight:normal'><span style='color:red'>a+</span></b> will
find <b style='mso-bidi-font-weight:normal'><span style='color:#4F81BD'>a</span></b>,
<span class=SpellE><b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>aaaa</span></b></span>, <span class=SpellE><b
style='mso-bidi-font-weight:normal'><span style='color:#4F81BD'>aaaaaaaaaaaa</span></b></span>
and <span class=SpellE><b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>aaaaaaaaaaaaaaa</span></b></span>.</p>

<p class=MsoNormal style='margin-left:72.0pt'><b style='mso-bidi-font-weight:
normal'><span style='color:red'>[a-<span class=GramE>z]+</span></span></b> will
find <b style='mso-bidi-font-weight:normal'><span style='color:#4F81BD'>a</span></b>,<span
style='mso-spacerun:yes'>\A0 </span><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>aaaaaaaaaaa</span></b></span>, <span
class=SpellE><b style='mso-bidi-font-weight:normal'><span style='color:#4F81BD'>bbbbbbb</span></b></span>
and <span class=SpellE><b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>greaagdgadfdfharhgbvxcvbvbbtttttb</span></b></span></p>

<ol style='margin-top:0cm' start=5 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;border:none;mso-padding-alt:
     31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><span style='color:
     black'>the asterisk or star *</span></li>
</ol>

<p class=MsoNormal style='margin-left:72.0pt'>The asterisk is used to find
instances where a specific character or character class is repeated any number
of times, including zero times.</p>

<ol style='margin-top:0cm' start=6 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;border:none;mso-padding-alt:
     31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><span style='color:
     black'>the caret ^</span></li>
</ol>

<p class=MsoNormal style='margin-left:72.0pt'>If you want to omit (negate) a
character or character class from your search, you can place the ^ symbol
before this character or character class in the square brackets.</p>

<p class=MsoNormal style='margin-left:72.0pt'>For example, <b style='mso-bidi-font-weight:
normal'><span style='color:red'>q[^u]</span></b><span style='color:red'> </span>matches
any <b style='mso-bidi-font-weight:normal'><span style='color:#4F81BD'>q </span></b>and
the character that follows it (including a white space), <span class=GramE>as
long as</span> this second character is not a <b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>u</span></b>.</p>

<p class=MsoNormal style='margin-left:72.0pt'><b style='mso-bidi-font-weight:
normal'><span style='color:red'>[^a-z]</span></b> matches any character
(including a white space) which is not a lower-case letter of the alphabet.</p>

<ol style='margin-top:0cm' start=7 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;border:none;mso-padding-alt:
     31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><span style='color:
     black'>the vertical bar or pipe symbol |</span></li>
</ol>

<p class=MsoNormal style='margin-left:72.0pt'>The vertical bar means
EITHER/OR.</p>

<p class=MsoNormal style='margin-left:72.0pt'>For example, if you want a regex
that matches either <b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>online discussion</span></b> or <b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>on-line discussion</span></b>, you should
search for <b style='mso-bidi-font-weight:normal'><span style='color:red'>(<span
class=SpellE>online|on-line</span>) discussion</span></b>.</p>

<ol style='margin-top:0cm' start=8 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;border:none;mso-padding-alt:
     31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><span style='color:
     black'>the backslash \ </span></li>
</ol>

<p class=MsoNormal style='margin-left:72.0pt'>The backslash can be used if you
want to cancel or escape any special characters special function. </p>

<p class=MsoNormal style='margin-left:72.0pt'>For example, if you want to
search the text for a full stop, you must place a backslash in front of this
character <b style='mso-bidi-font-weight:normal'><span style='color:red'>\.</span></b>,
otherwise the software will treat the full stop as a special character and
match every single character in the document.</p>

<p class=MsoNormal style='margin-left:72.0pt'>The backslash is also used to
give certain literal characters special functions.</p>

<p class=MsoNormal style='margin-left:108.0pt'><b style='mso-bidi-font-weight:
normal'><span style='color:red'>\n</span></b> matches a new line or line break<span
class=GramE>;</span></p>

<p class=MsoNormal style='margin-left:108.0pt'><b style='mso-bidi-font-weight:
normal'><span style='color:red'>\t </span></b>matches a tabbed space.</p>

<p class=MsoNormal style='margin-left:108.0pt'><b style='mso-bidi-font-weight:
normal'><span style='color:red'>\s</span></b> matches any white space,
including tabs and line <span class=GramE>breaks;</span></p>

<p class=MsoNormal style='margin-left:108.0pt'><b style='mso-bidi-font-weight:
normal'><span style='color:red'>\w</span></b> matches a word character
(alphanumeric characters plus underscore<span class=GramE>);</span></p>

<p class=MsoNormal style='margin-left:108.0pt'><b style='mso-bidi-font-weight:
normal'><span style='color:red'>\d</span></b> matches a single digit.</p>

<ol style='margin-top:0cm' start=9 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;border:none;mso-padding-alt:
     31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><span style='color:
     black'>parentheses () and the dollar sign $</span></li>
</ol>

<p class=MsoNormal style='margin-left:72.0pt'>Parentheses are used to group
certain characters.</p>

<p class=MsoNormal style='margin-left:72.0pt'>For instance, in the example
given above for the vertical line, we used parentheses to tell the search
engine to group <b style='mso-bidi-font-weight:normal'><span
style='color:red'>online </span></b>and<b style='mso-bidi-font-weight:normal'><span
style='color:red'> on-line </span></b>as alternatives in the EITHER/OR query.</p>

<p class=MsoNormal style='margin-left:72.0pt'>In combination with the dollar
sign, they can also be used to grab a certain set of characters and re-use
these same characters via the replace function. </p>

<p class=MsoNormal style='margin-left:72.0pt'>The dollar sign is used to
represent any text that you have grabbed in the search string and that you
want to reuse in the replace string. Grabbed sections are numbered left to
right in sequence: <b style='mso-bidi-font-weight:normal'><span
style='color:#9BBB59'>$1</span></b>, <b style='mso-bidi-font-weight:normal'><span
style='color:#9BBB59'>$2</span></b>, <b style='mso-bidi-font-weight:normal'><span
style='color:#9BBB59'>$3</span></b>, <b style='mso-bidi-font-weight:normal'><span
style='color:#9BBB59'>$4</span></b>\85</p>

<p class=MsoNormal style='margin-left:72.0pt'>See the example given below
regarding hyphens for an illustration of how to use parentheses and dollar
signs.<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Applying regular
expressions to corpus text preparation<o:p></o:p></b></p>

<p class=MsoNormal>Regular expressions cannot be used to solve every kind of
problem in the process of text annotation. However, they are particularly
useful for certain kinds of operation. Below are a series of concrete examples
to illustrate the ways in which regular expressions can be applied to corpus
text preparation. Please note that every document is different so these regular
expressions will likely need to be adapted to each <span class=GramE>particular
case</span>.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo5;
border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><![if !supportLists]><span
style='font-family:"Noto Sans Symbols";mso-fareast-font-family:"Noto Sans Symbols";
mso-bidi-font-family:"Noto Sans Symbols";color:black'><span style='mso-list:
Ignore'>&#9679;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><i style='mso-bidi-font-style:normal'><span
style='color:black'>Removing hyphens in the middle of a word:<o:p></o:p></span></i></p>

<p class=MsoNormal>Some publishers may regularly split and hyphenate words
located at the end of a line <span class=GramE>in order to</span> improve the
layout of the text on the printed page. For the corpus file, however, these
hyphens will need to be removed and regular expressions provide an easy way of
doing this. Simply Search for <b style='mso-bidi-font-weight:normal'><span
style='color:red'>([a-z])- ([a-z]) </span></b>and<b style='mso-bidi-font-weight:
normal'> </b>Replace this with <b style='mso-bidi-font-weight:normal'><span
style='color:#9BBB59'>$1$2</span></b>. This will remove both the hyphen and the
space after the hyphen from the middle of the word: <b style='mso-bidi-font-weight:
normal'><span style='color:#4F81BD'>demo- <span class=SpellE>cracy</span></span></b>
becomes <b style='mso-bidi-font-weight:normal'><span style='color:#4F81BD'>democracy</span></b>.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo5;
border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><![if !supportLists]><span
style='font-family:"Noto Sans Symbols";mso-fareast-font-family:"Noto Sans Symbols";
mso-bidi-font-family:"Noto Sans Symbols";color:black'><span style='mso-list:
Ignore'>&#9679;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><i style='mso-bidi-font-style:normal'><span
style='color:black'>Inserting &lt;<span class=SpellE>url</span>&gt; tags:<o:p></o:p></span></i></p>

<p class=MsoNormal>Since all <span class=SpellE>urls</span> follow a very
similar pattern, these can easily be marked up using regular expressions.
Search for <span class=GramE><b style='mso-bidi-font-weight:normal'><span
style='color:red'>https?:/</span></b></span><b style='mso-bidi-font-weight:
normal'><span style='color:red'>/[^ &lt;&gt;]+</span></b> and Replace this with
<b style='mso-bidi-font-weight:normal'><span style='color:#9BBB59'>&lt;<span
class=SpellE>url</span>&gt;$0&lt;/<span class=SpellE>url</span>&gt;</span></b>.
(Note that <b style='mso-bidi-font-weight:normal'><span style='color:#9BBB59'>$0</span></b>
re-places back into the text anything found via the entire Search function.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l3 level1 lfo4;
border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'><![if !supportLists]><span
style='font-family:"Noto Sans Symbols";mso-fareast-font-family:"Noto Sans Symbols";
mso-bidi-font-family:"Noto Sans Symbols";color:black'><span style='mso-list:
Ignore'>&#9679;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><i style='mso-bidi-font-style:normal'><span
style='color:black'>Headers and page numbers:<o:p></o:p></span></i></p>

<p class=MsoNormal>If a text contains the header (and perhaps the footer) for
every page of the document, as in the following example:</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>90-90-90 An ambitious treatment target to help end the
AIDS epidemic | 1<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>...<o:p></o:p></span></b></p>

<p class=MsoNormal style='border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
mso-border-shadow:yes'><b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>2 | 90-90-90 An ambitious treatment target to help end
the AIDS epidemic<o:p></o:p></span></b></p>

<p class=MsoNormal style='border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
mso-border-shadow:yes'><b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>...<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='color:#4F81BD'>90-90-90 An ambitious treatment target to help end the
AIDS epidemic | 3<o:p></o:p></span></b></p>

<p class=MsoNormal>...</p>

<p class=MsoNormal>As this only contains information regarding the formatting
of the original document (page number and chapter/report title), it should be
removed from the corpus text. </p>

<p class=MsoNormal>Looking at the document, we can see that these headers
follow the same patterns: the even numbered pages begin with a one- or
two-digit number, followed by a blank space, followed by a vertical pipe
symbol, followed by the words 90-90-90 An ambitious treatment target to help
end the AIDS epidemic.</p>

<p class=MsoNormal>The odd-numbered pages, on the other hand, include these
elements in the opposite order.</p>

<p class=MsoNormal>So, to remove these, we can simply type the following two
regexes in the Search box and leave the Replace box blank (replace with nothing
= delete). </p>

<p class=MsoNormal>For the even-numbered pages:</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='color:red'>[0-<span class=GramE>9]{</span>1,2} \| 90-90-90 An ambitious
treatment target to help end the AIDS epidemic<o:p></o:p></span></b></p>

<p class=MsoNormal>And for the odd-numbered pages:</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='color:red'>90-90-90 An ambitious treatment target to help end the AIDS
epidemic \| [0-<span class=GramE>9]{</span>1,2}</span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Notes and tips<o:p></o:p></b></p>

<p class=MsoNormal>To enable regular expressions in <span class=SpellE><i
style='mso-bidi-font-style:normal'>jEdit</i></span>, you must click on the
small tick box labelled Regular Expressions within the Search and Replace
window.</p>

<p class=MsoNormal>If a regular expression is not working in the way that you
expect, it is often helpful to break it down into smaller and less complicated
expressions, and to test these individually, <span class=GramE>in order to</span>
help identify the problem.</p>

<p class=MsoNormal>It is best to use the period or dot character sparingly.
Often, a character class or negated character class is faster and more precise.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
